# test_menu

./: pom.xml  users.txt
src/main/java/org/klozevitz/test_menu/: TestMenuApplication.java
src/main/java/org/klozevitz/test_menu/config/: ApplicationConfig.java  LogoutService.java  MVCConfig.java  MVCController.java  SecurityConfig.java
src/main/java/org/klozevitz/test_menu/config/JWT/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java
src/main/java/org/klozevitz/test_menu/config/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/org/klozevitz/test_menu/configs/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/klozevitz/test_menu/controllers/: AdminController.java  CompanyController.java  DemoController.java  GenerateBaseController.java  MenuController.java  RegistrationController.java  ViewController.java
src/main/java/org/klozevitz/test_menu/controllers/middleware/: HeaderAttributesFilter.java
src/main/java/org/klozevitz/test_menu/mapper/: UserMapper.java
src/main/java/org/klozevitz/test_menu/model/dao/: IDaoDB.java
src/main/java/org/klozevitz/test_menu/model/dao/company/: CompanyRepository.java  CompanyService.java  IDaoCompany.java
src/main/java/org/klozevitz/test_menu/model/dao/dish/: DishRepository.java  DishService.java  IDaoDish.java
src/main/java/org/klozevitz/test_menu/model/dao/ingredient/: IngredientsRepository.java  IngredientsService.java
src/main/java/org/klozevitz/test_menu/model/dao/ingredients/: IngredientsRepository.java  IngredientsService.java
src/main/java/org/klozevitz/test_menu/model/dao/menu/: IDaoMenu.java  MenuRepository.java  MenuService.java
src/main/java/org/klozevitz/test_menu/model/dao/profile/: IDaoProfile.java  ProfileRepository.java  ProfileService.java
src/main/java/org/klozevitz/test_menu/model/dao/user/: IDaoUser.java  UserRepository.java  UserService.java
src/main/java/org/klozevitz/test_menu/model/dao/user/UD/: DBUserDetailsService.java
src/main/java/org/klozevitz/test_menu/model/dto/: DishDTO.java  IngredientsDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/org/klozevitz/test_menu/model/entities/: Company.java  User.java
src/main/java/org/klozevitz/test_menu/model/entities/Menu/: Dish.java  Ingredients.java
src/main/java/org/klozevitz/test_menu/model/entities/Role/: Role.java  Role_.java
src/main/java/org/klozevitz/test_menu/model/entities/company/: Company.java
src/main/java/org/klozevitz/test_menu/model/entities/entity/: Profile.java  User.java
src/main/java/org/klozevitz/test_menu/model/entities/kitchen/chef_cooker/: ChefCooker.java
src/main/java/org/klozevitz/test_menu/model/entities/kitchen/cook/: Cook.java
src/main/java/org/klozevitz/test_menu/model/entities/manager/: Manager.java
src/main/java/org/klozevitz/test_menu/model/entities/menu/: Dish.java  Ingredient.java  Ingredients.java  Menu.java
src/main/java/org/klozevitz/test_menu/model/entities/pub/bartender/: Bartender.java
src/main/java/org/klozevitz/test_menu/model/entities/pub/chef_bartender/: ChefBartender.java
src/main/java/org/klozevitz/test_menu/model/entities/role/: Role.java  Role_.java
src/main/java/org/klozevitz/test_menu/model/entities/users/: Company.java  Profile.java  Role.java  User.java
src/main/java/org/klozevitz/test_menu/model/entities/waiter/: Waiter.java
src/main/java/org/klozevitz/test_menu/security/: PBFDK2Encoder.java
src/main/java/org/klozevitz/test_menu/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.yaml
src/main/resources/static/: header.css  header.scss  index.css  index.scss  login.css  login.scss  null.css  variables.css  variables.scss
src/main/resources/static/styles/: header.css  header.scss  index.css  index.scss  login.css  login.scss  null.css  variables.scss
src/main/resources/templates/: home.html  index.html  login.html  profile.html  register.html
src/main/resources/templates/admin/: admin-header.html  admin-user.html
src/main/resources/templates/layouts/: header.html
src/main/resources/templates/pages/: home.html  login.html  register.html
src/main/resources/templates/pages/menu/: menu.html
src/main/resources/templates/pages/register/: bartenderSubs.html  chefSubs.html  chiefs.html  company.html  managerSubs.html
src/test/java/org/klozevitz/test_menu/: TestMenuApplicationTests.java
src/test/java/org/klozevitz/test_menu/tests/: CreateUser.java
